server.port=8083
inventory.api.url=http://localhost:8080/api/inventory
spring.application.name=store-service

ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3


eureka.client.service-url.fefaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eurela=true

feign.hystrix.enabled=true

