server.port=8083

spring.application.name=store-service

ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3

eureka.client.service-url.fefaultZone=http://${DISCOVERY:localhost}:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
feign.hystrix.enable=true

feign.oauth2,enable=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.cloud.stream.bindings.stockChannel.destination=stock
spring.cloud.stream.bindings.stockChannel.group=store

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOFfset=false
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=${KAFKA:localhost}:9092
spring.cloud.stream.kafka.binder.zkNodes=${ZOOKEEPER:localhost}