server.port=8082
spring.application.name=inventory-service
ribbon.eureka.enabled=true

eureka.client.service-url.fefaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eurela=true
        
feign.oauth2,enable=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost

spring.cloud.stream.bindings.stockChannel.destination=stock
