server.port=8082
spring.application.name=inventory-service
ribbon.eureka.enabled=true

eureka.client.service-url.fefaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eurela=true