server.port=8080

spring.application.name=api-gateway


zuul.routes.inventory.path=/api/inventory/**
zuul.routes.inventory.serviceId=inventory-service



zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.store.path=/api/store/**
zuul.routes.store.serviceId=store-service

ribbon.eureka.enabled=true

eureka.client.service-url.fefaultZone=http://${DISCOVERY:localhost}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eurela=true
